# sentence pair 1
Dengan nama Allah Pemberi Kasih Yang Maha Pengasih .
NULL ({ / / }) Dengan ({ 1 / / }) menyebut ({ / / }) nama ({ 2 / / }) Allah ({ 3 / / }) Yang ({ 6 / / }) Maha ({ 7 / / }) Pemurah ({ 9 / / }) lagi ({ / / }) Maha({ 7 / / }) Penyayang ({  / / }) . ({ 10 / / })
# sentence pair 2
Segala puji bagi Allah Tuhan semesta alam .
NULL ({ / / }) Segala ({ 1 / / }) puji ({ 2 / / }) hanya ({ / / }) bagi ({ 3 / / }) Allah ({ 4 / / }) Tuhan ({ 5 / / }) Pemelihara ({ / / }) seluruh ({ / / }) alam ({ 7 / / }) . ({ 8 / / })
# sentences pair 3 
Pemberi Kasih Yang Maha Penyayang . 
NULL ({ / / }) Maha ({ 4 / / }) Pemurah ({ 1 / / }) lagi ({ / / }) Maha ({ 4 / / }) Penyayang ({ 5 / / }) . ({ 6 / / })
# sentences pair 4 
Yang menguasai di Hari Pembalasan .
NULL ({ / / }) Pemilik ({ 1 / / }) Hari ({ 4 / / }) Pembalasaan ({ 5 / / }) . ({ 6 / / })
# sentences pair 5 
Hanya Engkaulah yang kami sembah dan hanya kepada Engkaulah kami meminta pertolongan .
NULL ({ / / }) Hanya ({ 1 / / }) kepadaMu ({ / / }) kami ({ 4 / / }) mengabdi ({ / / }) dan ({ 6 / / }) hanya ({ 7 / / }) kepadaMu ({ 8 / / }) kami ({  10 / / }) memohon ({ / / }) pertolongan ({ 12 / / }).({ 13 / / })
# sentences pair 6 
Tunjukilah kami jalan yang lurus .
NULL ({ / / }) Bimbinglah ({ / / }) kami ({ 2 / / }) ke ({ / / }) jalan ({ 3 / / }) yang ({ 4 / / }) lebar ({ / / }) dan ({ / / }) lurus ({ 5 / / }).({ 6 / / })
# sentences pair 7 
yaitu Jalan orang-orang yang telah Engkau beri nikmat kepada mereka bukan jalan mereka yang dimurkai dan bukan pula jalan mereka yang sesat .
NULL ({ / / }) yaitu ({ 1 / / }) jalan ({ 2 / / }) orang-orang ({ 3 / / }) yang ({ 4 / / }) telah ({ 5 / / }) engkau ({ 6 / / }) anugerahi ({ / / }) nikmat ({ 8 / / }) kepada ({ 9 / / }) mereka ({ 10 / / }) bukan ({ 11 / / }) jalan ({12 / / }) mereka ({13 / / }) yang ({14 / / }) dimurkai ({15 / / }) dan ({16 / / }) bukan ({ 17/ / }) pula ({ 18 / / }) jalan ({ 19 / / }) orang-orang ({ / / }) yang ({ / / }) sesat ({ 22 / / }) . ({23 / / }) 
# sentences pair 8 
Kamu sekali-kali tidak sampai kepada kebajikan yang sempurna sebelum kamu menafkahkan sebahagian harta yang kamu cintai dan apa saja yang kamu nafkahkan maka sesungguhnya Allah mengetahuinya .
NULL ({ / / }) kamu ({ 1 / / }) sekali-kali ({ 2 / / }) tidak ({ 3 / / }) akan ({ 4 / / }) meraih ({ / / }) kebajikan ({ 6 / / }) yang ({ / / }) disempurnakan ({ 7 / / }) sebelum ({ 8 / / }) sssskamu ({ 9 / / }) menafkahkan ({ 10 / / }) sebagian ({ 11 / / }) apa ({  / / }) yang ({ 12 / / }) kamu ({ 13 / / }) sukai ({ 14 / / }) Dan ({ 15 / / }) apa ({ 16 / / }) saja ({ 17 / / }) yang ({ 18 / / }) kamu ({ 19 / / }) nafkahkan ({ 20 / / }) maka ({ 21 / / }) seseungguhnya ({ 22 / / }) Allah ({ 23 / / }) Maha ({  / / }) mengetahui ({ 24 / / }) tentang ({  / / }) hal ({  / / }) itu ({ / / }) . ({ 25 / / })
# sentences pair 9 
Maka barangsiapa mengada-adakan dusta terhadap Allah sesudah itu maka merekalah orang-orang yang zalim .
NULL ({ / / }) maka ({ 1 / / }) barangsiapa({ 2 / / }) mengada-adakan({ 3 / / }) kebohongan ({ 4 / / }) besar ({ / / }) terhadap ({ 5 / / }) Allah ({ 6 / / }) sesudah ({ 7 / / }) itu ({ 8 / / }) maka ({ 9 / / }) mereka ({ 10 / / }) orang-orang ({ 11 / / }) zalim ({ 12 / / }) . ({ 13 / / })
# sentences pair 10 
Sesungguhnya rumah yang mula-mula dibangun untuk tempat beribadat manusia ialah Baitullah yang di Bakkah Mekah yang diberkahi dan menjadi petunjuk bagi semua manusia .
NULL ({ / / }) sesungguhnya ({ 1 / / }) rumah ({ 2 / / }) yang ({ 3 / / }) mula-mula ({ 4 / / }) dibangun ({ 5 / / }) untuk ({ 6 / / }) tempat ({ / / }) ibadah ({ / / }) bagi ({ 7 / / }) manusia ({ 8 / / }) ialah ({ 9 / / }) yang ({ 10 / / }) di ({ 11 / / }) Bakkah ({ / / }) Mekkah ({ 12 / / }) yang ({ 13 / / }) diberkahi ({ 14 / / }) dan ({ 15 / / }) menjadi ({ 16 / / }) petunjuk ({ 17 / / }) bagi ({ 18  / / }) seluruh ({ 19 / / }) alam ({ / / }) . ({ 20 / / })
# sentences pair 11 
Padanya terdapat tanda-tanda yang nyata di antaranya maqam Ibrahim barangsiapa memasukinya Baitullah itu menjadi amanlah dia mengerjakan haji adalah kewajiban manusia terhadap Allah yaitu bagi orang yang sanggup mengadakan perjalanan ke Baitullah Barangsiapa mengingkari kewajiban haji maka sesungguhnya Allah Maha Kaya tidak memerlukan sesuatu dari semesta alam .
NULL ({ / / }) padanya({ 1 / / }) terdapat ({ 2 / / }) tanda-tanda ({ 3 / / }) yang ({ 4 / / }) nyata ({ 5 / / }) diantaranya ({ 6 / / }) Maqam ({ 7 / / }) Ibrahim ({ 8 / / }) Barangsiapa ({ 9 / / }) memasuki ({ 10 / / }) Baitullah ({ 11 / / }) menjadi ({ 12 / / }) amalah ({ 13 / / }) dia ({ 14/ / }) mengerjakan ({ / / }) haji ({ 16/ / }) menuju ({ / / }) Baitullah ({ / / }) adalah ({ / / }) kewajiban ({ / / }) manusia ({ / / }) terhadap ({ / / }) Allah ({ / / }) yaitu ({ / / }) bagi ({ / / }) yang ({ / / }) mampu ({ / / }) mengadakan ({ / / }) perjalanan ({ / / }) kesana ({ / / })  barang ({ / / }) siapa ({ / / }) kafir ({ / / }) maka ({ / / }) sesungguhnya ({ / / }) Allah ({ / / }) Maha ({ / / }) Kaya ({ / / }) dan ({ / / }) tidak ({ / / }) butuh ({ / / }) seluruh ({ / / }) alam ({ / / }) . ({ / / })
# sentences pair 12 
Katakanlah Hai Ahli Kitab mengapa kamu ingkari ayat-ayat Allah padahal Allah Maha menyaksikan apa yang kamu kerjakan .
NULL ({ / / }) Katakanlah ({ 1 / / }) Nabi ({ / / }) Muhammad ({ / / }) Saw ({ / / }) Hai ({ 2 / / }) Ahl ({ 3 / / }) al-Kitab ({ 4 / / }) Mengapa ({ 5 / / }) kamu ({ 6 / / }) terus-menerus ({ / / }) mengingkari ({ 7 / / }) ayat-ayat ({ 8 / / }) Allah ({ 9 / / }) padahal ({ 10 / / }) Allah ({ 11 / / }) Maha ({ 12 / / }) menyaksikan ({ 13 / / }) apa ({ 14 / / }) yang ({ 15 / / }) kamu ({ 16 / / }) kerjakaan ({ 17 / / }) . ({ 18 / / })
# sentences pair 13
Hai orang-orang yang beriman jika kamu mengikuti sebahagian dari orang-orang yang diberi Al Kitab niscaya mereka akan mengembalikan kamu menjadi orang kafir sesudah kamu beriman .
NULL ({ / / }) Hai ({ 1 / / }) orang-orang ({ 2 / / }) yang ({ 3 / / }) beriman ({ 4 / / }) Jika({ 5 / / }) kamu ({ 6 / / }) mengikuti ({ 7 / / }) segolongan ({ / / }) dari ({ 9 / / }) orang-orang ({ 10 / / }) yang ({ 11 / / }) diberi ({ 12 / / }) Al-kitab ({ 13 / / }) niscaya ({ 14 / / }) mereka ({ 15 / / }) akan ({ 16 / / }) mengembalikan ({ 17 / / }) kamu ({ 18 / / }) menjadi ({ 19 / / }) orang-orang ({ 20 / / }) kafir ({ 21 / / }) sesudah ({ 22 / / }) kamu ({ 23 / / }) beriman ({ 24 / / }) . ({ 25 / / })
# sentences pair 14 
Bagaimanakah kamu sampai menjadi kafir padahal ayat-ayat Allah dibacakan kepada kamu dan Rasul-Nya pun berada di tengah-tengah kamu Barangsiapa yang berpegang teguh kepada agama Allah maka sesungguhnya ia telah diberi petunjuk kepada jalan yang lurus .
NULL ({ / / }) Bagaimana ({ 1 / / }) kamu ({ 2 / / }) menjadi ({ 4 / / }) kafir ({ 5 / / }) padahal ({ 6 / / }) dibacakan ({ 9 / / }) disampaikan ({ / / })  kepada ({ 10 / / }) kamu ({ 11 / / }) ayat-ayat ({ 7 / / }) Allah ({ 8/ / }) dan ({ 12 / / }) Rasul-Nya ({ 13 / / }) pun ({ 14 / / }) berada ({ 15 / / }) di ({ 16 / / }) tengah-tengah ({ 17 / / }) kamu ({ 18 / / }) BarangSiapa ({ 19 / / }) berpegang ({ 21 / / }) teguh ({ 22 / / }) kepada ({ 23 / / }) agama ({ 24 / / }) Allah ({ 25 / / }) maka ({26 / / }) sungguh ({ 27  / / }) dia ({ 28  / / }) telah ({ 29 / / }) diberi ({ 30 / / }) petunjuk ({ 31 / / }) kepada ({ 32 / / }) jalan ({ 33 / / }) yang ({ / / }) lebar ({ / / }) yang ({ / / }) lurus ({34 / / }) . ({ 35 / / })
# sentence pair 15
Dan hendaklah ada diantara kamu segolongan umat yang menyeru kepada kebajikan menyuruh kepada yang ma'ruf dan mencegah dari yang munkar merekalah orang-orang yang beruntung .
NULL ({ / / }) dan ({ 1 / / }) hendaklah ({ 2 / / }) ada ({ 3 / / }) diantara ({ 4 / / }) kamu ({ 5 / / }) segolongan ({ 6 / / }) umat ({ 7 / / }) yang ({ 8 / / }) mengajak ({ 9 / / }) kepada ({ 10 / / }) kebajikan ({ 11 / / }) menyuruh ({ 12 / / }) kepada ({ 13 / / }) yang ({ 14 / / }) ma'ruf ({ / / }) dan ({ / / }) mencegah ({ / / }) yang ({ / / }) munkar ({ / / }) merekalah ({ / / }) orang-orang ({ / / }) yang ({ / / }) beruntung ({ / / }) . ({  24 / / })
# sentences pair 16 
Dan janganlah kamu menyerupai orang-orang yang bercerai-berai dan berselisih sesudah datang keterangan yang jelas kepada mereka.Mereka itulah orang-orang yang mendapat siksa yang berat .
NULL ({ / / }) Dan ({ 1 / / }) janganlah ({ 2 / / }) kamu ({ 3 / / }) menjadi ({ / / }) serupa ({ 4 / / }) dengan ({ / / }) orang-orang ({ 5  20/ / }) yang ({ 6 / / }) berkelompok-kelompok ({ / / }) dan ({ 8 / / }) berselisih ({ 9 / / }) sesudah ({ 10 / / }) datang ({ 11 / / }) keterangan-keterangan ({ 12 / / }) yang ({ 13 / / }) jelas ({ 14 / / }) kepada ({ 15 / / }) mereka ({ 16 / / }) Mereka ({ 17 / / }) itulah ({ 19 / / }) orang-orang ({ 5 20 / / }) yang ({ 21 / / }) mendapat ({ 22 / / }) azab ({ / / }) yang ({ 24 / / }) sangat ({ / / }) besar ({ / / }) . ({ 26 / / })
# sentences pair 17
Itulah ayat-ayat Allah Kami bacakan ayat-ayat itu kepadamu dengan benar dan tiadalah Allah berkehendak untuk menganiaya hamba-hambaNya .
NULL ({ / / }) itulah ({ 1 / / }) ayat-ayat ({ 2 / / }) Allah ({ 3 / / }) kami ({ 4 / / }) membacakannya({ 5 / / }) mewahyukannya ({ / / }) kepadamu ({ 8 / / }) Nabi ({ / / }) Muhammad ({ / / }) saw ({ / / }) dengan ({ / / }) haq ({ / / }) benar ({ / / })  dan ({ 11 / / }) tidaklah ({ 12 / / }) Allah ({ 13 / / }) berkehendak ({ 14 / / }) menganiaya ({ 15 / / }) Siapapun ({ / / }) di ({ / / }) seluruh ({ / / }) alam ({ / / }) . ({ 17 / / })
# snetences pair 18
Kepunyaan Allah-lah segala yang ada dilangit dan dibumi dan kepada Allahlah dikembalikan segala urusan .
NULL ({ / / }) dan ({ / / }) milik ({ / / }) Allah ({ 2 / / }) apa ({ / / }) yang ({ 4 / / }) dilangit ({ 6 / / }) dan ({ 7 9 / / }) apa ({ / / }) yang ({ / / }) dibumi ({ 8 / / }) dan ({ 7 9 / / }) hanya ({ / / }) kepada ({ 10 / / }) Allah ({ 11 / / }) dikembalikan ({ 12 / / }) segala ({ 13 / / }) urusan ({ 14 / / }) . ({ 15 / / })
# sentences pair 19
Kamu adalah umat yang terbaik yang dilahirkan untuk manusia,menyuruh kepada yang ma'ruf,dan mencegah dari yang munkar,dan beriman kepada Allah. Sekiranya Ahli Kitab beriman,tentulah itu lebih baik bagi mereka,di antara mereka ada yang beriman,dan kebanyakan mereka adalah orang-orang yang fasik .
NULL ({ / / }) Kamu ({ 1 / / }) Kaum ({ / / }) Muslim ({ / / }) adalah ({ 2 / / }) umat ({ 3 / / }) yang ({ 4 / / }) terbaik ({ 5 / / }) yang ({ 6 / / }) dikeluarkan ({ / / }) untuk ({ 7 / / }) manusia ({ 8 / / }) menyuruh ({ 9 / / }) kepada ({ 10 / / }) yang ({ 11 / / }) ma'ruf ({ 12 / / }) dan ({ 13 / / }) mencegah ({ 14 / / }) yang ({  16 / / }) munkar ({ 17 / / }) dan ({ 18 / / }) beriman ({ 19 / / }) kepada ({ 20 / / }) Allah ({ 21 / / }) Dan ({ / / }) jika ({ / / }) seandianya ({ / / }) Ahl ({ 22 / / }) Al-kitab ({ 23 / / }) beriman ({ 24 / / }) tentulah ({ 25 / / }) itu ({ 26 / / }) lebih ({ 27 / / }) baik ({ 28 / / }) bagi ({ 29 / / }) mereka ({ 30 / / }) diantara ({ 31 / / }) mereka ({ 32 / / }) ada ({ 33 / / }) orang-orang ({ / / }) muknim ({ / / }) yang ({ 34 / / }) mantap ({ / / }) imannya ({ / / }) dan ({ 36 / / }) kebanyakan ({ 37 / / }) mereka ({ 38 / / }) adalah ({ 39 / / }) orang-orang ({ 40 / / })  fasik ({ 41 / / }) keluar ({ / / }) dari ({ / / }) ketaaan ({ / / }) kepada ({ / / })  Allah ({ 21 / / }) swt ({ / / }) . ({ 42 / / }) 
# sentences pair 20
Mereka itu tidak sama di antara Ahli Kitab itu ada golongan yang berlaku lurus,mereka membaca ayat-ayat Allah pada beberapa waktu dimalam hari,sedang mereka juga bersujud sembahyang .
NULL ({ / / }) Mereka ({ 1 / / }) Ahl ({ 7 / / }) Kitab ({ 8 / / }) itu ({ 9 / / }) tidak ({ 3 / / }) sama ({ 4 / / }) diantara ({ 5 / / }) mereka ({ 1 15 / / }) ada ({ 10 / / }) golongan ({ 11 / / }) yang ({ 12 / / }) berlaku ({ 13 / / }) lurus ({ 14 / / }) mereka ({ 1 15 / / }) membaca ({ 16 / / }) ayat-ayat ({ 17 / / }) Allah ({ 18 / / }) diwaktu-waktu ({ / / }) malam ({ 22 / / }) sedangkan ({ 24 / / }) mereka ({ 1 15 / / }) bersujud ({ 27 / / }) . ({ 28 / / })
# sentences pair 21
Mereka beriman kepada Allah dan hari penghabisan, mereka menyuruh kepada yang ma'ruf,dan mencegah dari yang munkar dan bersegera kepada mengerjakan berbagai kebajikan mereka itu termasuk orang-orang yang saleh .
NULL ({ / / }) Mereka ({ 1 / / }) beriman ({ 2 / / }) kepada ({ 3 / / }) Allah ({ 4 / / }) dan ({ 5 16 / / }) Hari ({ 6 / / }) Kemudian ({ / / }) mereka ({ 8 / / }) menyuruh ({ 9 / / }) kepada ({ 10 / / }) yang ({ 11 / / }) ma'ruf ({ 12 / / }) dan ({ 13 / / }) mencegah ({ 14 / / }) yang ({ 11 / / }) munkar ({ 15 / / }) dan ({ 5 16 / / }) bersegera ({ 17  / / }) mengerjakan ({ 19 / / }) berbagai ({ 20 / / }) kebajikan ({ 21 / / }) mereka ({ 1 22  / / }) itu ({ 23 / / }) termasuk ({ 24 / / }) orang-orang ({ 25 / / }) saleh ({ 26 / / }) . ({ 27 / / })
# sentences pair 22
Dan apa saja kebajikan yang mereka kerjakan,maka sekali-kali mereka tidak dihalangi menenerima pahalanya dan Allah Maha Mengetahui orang-orang yang bertakwa .
NULL ({ / / }) dan ({ 1 15 / / }) apa ({ 2 / / }) saja ({ 3 / / }) kebajikan ({ 4 / / }) yang ({ 5 / / }) mereka ({ 6 / / }) kerjakan ({ 7 / / }) maka ({ 8 / / }) sekali-kali ({ 9 / / }) mereka ({ 10 / / }) tidak ({ 11 / / }) dikufuri ({ / / }) senantiasa ({ / / }) disyukuri ({ / / }) dan ({ 1 15 / / }) diberi ({ / / }) ganjaran ({ / / }) dan ({ 1 15 / / }) Allah ({ 16 / / }) Maha ({ 17 / / }) Mengetahui ({ 18 / / }) orang-orang ({ 19 / / }) yang ({ 20 / / }) bertakwa ({ 21 / / }) . ({ 22 / / })
# sentences pair 23
Perumpamaan harta yang mereka nafkahkan didalam kehidupan dunia ini,adalah seperti perumpamaan angin yang mengandung hawa yang sangat dingin, yang menimpa tanaman kaum yang menganiaya diri sendiri,lalu angin itu merusaknya.Allah tidak menganiaya mereka,akan tetapi merekalah yang menganiaya diri mereka sendiri .
NULL ({ / / }) perumpaan ({ 1 / / }) apa ({ / / }) yang ({ 3 / / }) mereka ({ 4 / / }) nafkahkan ({ 5 / / }) dikehidupan ({ 7 / / }) dunia ({ 8 / / }) ini ({ 9 / / }) adalah ({ 10 / / }) seperti ({ 11 / / }) angin ({ 13 / / }) yang ({ 14 / / }) mengandung ({ 15 / / }) hawa ({ 16 / / }) sangat ({ 17 / / }) dingin ({ 18 / / })  yang ({ 19 / / }) menimpa ({ 20 / / }) tanaman ({ 21 / / }) para ({ / / }) kaum ({ 23 / / }) yang ({ 19 / / }) menganiaya ({ 24 / / }) diri ({ 25 / / }) mereka ({ / / }) sendiri ({ 27 / / }) lalu ({ 28 / / }) angin ({ 29 / / }) itu ({ 30 / / }) merusaknya ({ 31 / / })  Allah ({ 32 / / }) tidak ({ 33 / / }) menganiaya ({ 34 / / }) mereka ({ 35 / / }) tetapi ({ 36 / / }) merekalah ({ 37 / / }) yang ({ 38 / / }) menganiaya ({ 39 / / }) diri ({ 40  / / }) mereka ({ 41 / / }) sendiri ({ 42 / / }) . ({ 43 / / })
# sentences pair 24
Jika kamu memperoleh kebaikan,niscaya mereka bersedih hati,tetapi Jika kamu mendapat bencana,mereka bergembira karenanya .
NULL ({ / / }) Jika ({ 1 / / }) kamu ({ 2 / / }) bersabar ({ / / }) dan ({ / / }) bertakwa ({ / / }) niscaya ({ 5 / / }) tipu ({ / / }) daya ({ / / }) mereka ({ 6 / / }) sedikitpun ({ / / }) tidak ({ / / }) mendatangkan ({ / / }) kemudharatan ({ / / }) kepadamu ({ / / }) Sesungguhnya ({ / / }) Allah ({ / / }) mengetahui ({ / / }) segala ({ / / }) apa ({ / / }) yang ({ / / }) mereka ({ 6 / / }) kerjakan ({ / / }) . ({ 17 / / })
# sentences pair 25
Dan ingatlah ketika kamu berangkat pada pagi hari dari rumah keluargamu akan menempatkan para mukmin pada beberapa tempat untuk berperang Dan Allah Maha Mendengar lagi Maha Mengetahui .
NULL ({ / / }) Dan ({ 1 / / }) ingatlah ({ 2 / / }) ketika ({ 3 / / }) engkau ({ / / }) Nabi ({ / / }) Muhammad ({ / / }) Saw ({ / / }) berangkat ({ 5 / / }) pada ({ 6 / / }) pagi ({ 7 / / }) hari ({ 8 / / }) dari ({ 9 / / }) rumah ({ 10 / / }) keluargamu ({ 11 / / }) dan ({ 21 / / }) menempatkan ({ 13 / / }) orang-orang ({ / / }) mukmin ({ 15 / / }) dibeberapa ({ 17 / / }) tempat ({ 18 / / }) untuk ({ 19 / / }) berperang ({ 20 / / }) Allah ({ 22 / / }) Maha ({ 23 / / }) Mendengar ({ 24 / / }) lagi ({ 25 / / }) Maha ({ 26/ / })  Mengetahui ({ 27 / / }) . ({ 28 / / })
# sentences pair 26
Sungguh Allah telah menolong kamu dalam peperangan Badar padahal kamu adalah ketika itu orang-orang yang lemah Karena itu bertakwalah kepada Allah supaya kamu mensyukuriNya .
NULL ({ / / }) dan ({ / / }) demi ({ / / }) Allah ({ 2 / / }) Sungguh ({ 1 / / }) Allah ({ 2 / / }) telah ({ 3 / / }) menolong ({ 4 / / })  kamu ({ 5 / / }) dalam ({ 6 / / }) perang ({ 7 / / }) Badar ({ 8 / / }) sedangkan ({ / / }) kamu ({ 10 / / }) ketika ({ 11 / / }) itu ({ 12 / / }) adalah ({ 13 / / })  orang-orang ({ 14 / / }) yang ({ 15 / / }) lemah ({ 16 / / }) Karena ({ 17 / / }) itu ({ 18 / / }) bertawakallah ({ 19 / / }) kepada ({ 20 / / }) Allah ({ 21 / / }) supaya ({ 22 / / }) kamu ({ 23 / / }) mensyukuriNya ({ 24 / / }) . ({ 25 / / }) 
# sentences pair 27
Ingatlah ketika kamu mengatakan kepada orang mukmin Apakah tidak cukup bagi kamu Allah membantu kamu dengan tiga ribu malaikat yang diturunkan dari langit . 
NULL ({ / / }) ingatlah ({ 1 / / }) ketika ({ 2 / / }) engkau ({ / / }) Nabi ({ / / }) Muhammad ({ / / }) Saw ({ / / }) mengatakan ({ 4 / / }) kepada ({ 5 / / }) orang-orang ({ / / }) mukmin ({ 7 / / }) Apakah ({ 8 / / }) tidak ({ 9 / / }) akan ({ / / }) cukup ({ 10 / / }) bagi ({ 11 / / }) Kamu ({ 12 / / }) bahwa ({ / / }) Tuhan ({ 13 / / }) pembelihara ({ / / }) kamu ({ / / }) membantu ({ 14 / / }) kamu ({ 15 / / }) dengan ({ 16 / / }) tiga ({ 17 / / }) ribu ({ 18 / / }) malaikat ({ 19 / / }) yang ({ 20 / / }) diturunkan ({ 21 / / }) . ({ 24 / / })
# sentences pair 28
Ya cukup jika kamu bersabar dan bersiap-siaga dan mereka datang menyerang kamu dengan seketika itu juga niscaya Allah menolong kamu dengan lima ribu Malaikat yang memakai tanda .
NULL ({ / / }) ya ({ 1 / / }) cukup ({ 2 / / }) jika ({ 3 / / }) kamu ({ 4 10 / / }) bersabar ({ 5 / / }) dan ({ 6 / / }) bertakwa ({ / / }) dan ({ 6 / / }) mereka ({ 7 / / }) datang ({ 8 / / }) menyerang ({ 9 / / }) kamu ({ 4 10 / / }) dengan ({ 11 / / }) seketika ({ 12 / / }) itu ({ 13 / / }) juga ({ 14 / / }) pasti ({ / / }) Allah ({ 15 / / }) menolong ({ 16 / / }) kamu ({ 17 / / }) dengan ({ 18 / / }) lima ({ 19 / / }) ribu ({ 20 / / }) malaikat ({ 21 / / }) yang ({ 22 / / }) memakai ({ 23 / / }) tanda ({ 24 / / }) . ({ 25 / / })
# sentences pair 29
Dan Allah tidak menjadikan pemberian bala bantuan itu melainkan sebagai khabar gembira bagi kemenanganmu dan agar tenteram hatimu karenanya Dan kemenanganmu itu hanyalah dari Allah Yang Maha Perkasa lagi Maha Bijaksana .
NULL ({ / / }) Allah ({ 2 / / }) tidak ({ 3 / / }) akan ({ / / }) menjadikannya ({ 4 / / }) pemberian ({ 5 / / }) bala ({ 6 / / }) bantuan ({ 7 / / }) itu ({ 8 / / }) melainkan ({ 9 / / }) sebagai ({ 10 / / }) kabar ({ 11 / / }) gembira ({ 12 / / }) bagi ({ 13 / / }) kamu ({ / / }) supaya ({ / / }) tentram ({ 17 / / }) hati ({ 18 / / }) kamu ({ / / }) karenanya ({ 19 / / }) Dan ({ 20 / / }) kemenangan ({ 21 / / }) itu ({ 22 / / }) hanyalah ({ 23 / / }) dari ({ 24 / / }) sisi ({ / / }) Allah ({ 25 / / }) Yang ({ 26 / / }) Maha ({ 27 / / }) Perkasa ({ 28 / / }) lagi ({ 29 / / }) Maha ({ 27 / / }) Bijaksana ({ 30 / / }) . ({ 31 / / })
# sentences pair 30
Allah menolong kamu dalam perang Badar dan memberi bala bantuan itu untuk membinasakan segolongan orang-orang yang kafir atau untuk menjadikan mereka hina lalu mereka kembali dengan tiada memperoleh apa-apa .
NULL ({ / / }) Allah ({ 1 / / }) Swt ({ / / }) melakukan ({ / / }) hal ({ / / }) demikian ({ / / }) itu ({ 11 / / }) supaya ({ / / }) Dia ({ / / }) Membinasakan ({ / / }) sekelompok ({ / / }) kecil ({ / / }) dari ({ / / }) orang-orang ({ / / }) kafir ({ / / }) atau ({ / / }) menjadikan ({ / / }) mereka ({ / / }) hina ({ / / }) lalu ({ / / }) mereka ({ / / }) kembali ({ / / }) dalam ({ / / }) keadaan ({ / / }) kecewa ({ / / }) . ({ 30 / / })
# sentences pair 31
Tak ada sedikitpun campur tanganmu dalam urusan mereka itu atau Allah menerima taubat mereka atau mengazab mereka karena sesungguhnya mereka itu orang-orang yang zalim .
NULL ({ / / }) Tidak ({ 1 / / }) ada ({ 2 / / }) sedikitpun ({ 3 / / }) campur ({ 4 / / }) tangan ({ 5 / / }) darimu ({ / / }) Nabi ({ / / }) Muhammad ({ / / }) Saw ({ / / }) dalam ({ 6 / / }) urusan ({ 7 / / }) mereka ({ 8 / / }) atau ({ 10 / / }) Dia ({ / / }) menerima ({ 12 / / }) taubat ({ 13 / / }) kaum ({ / / }) mereka ({ 18 24 / / }) kaum ({ / / }) musyrik ({ / / }) atau ({ 16 / / }) mengazab ({ 17 / / }) mereka ({ 18 24 / / }) karena ({ 19 / / }) sesungguhnya ({ 20 / / }) mereka ({ 21 / / }) itu ({ 22 / / }) orang-orang ({ 23 / / }) zalim ({ 24 / / }) . ({ 25 / / })
# sentences pair 32
Kepunyaan Allah apa yang ada dilangit dan yang ada dibumi Dia memberi ampun kepada siapa yang Dia kehendaki Dia menyiksa siapa yang Dia kehendaki dan Allah Maha Pengampun lagi Maha Penyayang .
NULL ({ / / }) dan ({ / / }) mllik ({ / / }) Allah ({ 2 / / }) apa ({ 3 / / }) yang ({ 4 / / }) dilangit ({ 6 / / }) dan ({ 7 / / }) apa ({ 9 / / }) yang ({ 8 / / }) dibumi ({ 10 / / }) Dia ({ 11 / / }) memberi ({ 12 / / }) ampun ({ 13 / / }) kepada ({ 14 / / }) siapa ({ 15 / / }) yang ({ 4 16 / / }) Dia ({ 17 / / }) kehendaki ({ 18 / / }) dan ({ 7 25 / / }) menyiksa ({ 20 / / }) siapa ({ 21 / / }) yang ({ 22 / / }) Dia ({ 23/ / }) kehendaki ({ 24 / / }) berdasarkan({ / / })  kemauan ({ / / }) dan ({ / / }) kecenderungan ({ / / }) masing-masing ({ / / }) dan ({ 7 25 / / }) Allah ({ 2 26 / / }) Maha ({ 27 / / }) Pengampun  ({ 28 / / }) lagi ({ 29 / / }) Maha ({ 30  27 / / }) Pengasih ({ / / }) . ({ 32 / / })
# sentences pair 33
Hai orang-orang yang beriman janganlah kamu memakan riba dengan berlipat ganda dan bertakwalah kamu kepada Allah supaya kamu mendapat keberuntungan .
NULL ({ / / }) Hai ({ 1 / / }) orang-orang ({ 2 / / }) yang ({ 3 / / }) beriman ({ 4 / / }) jangalah ({ 5 / / }) kamu ({ 6 / / }) memakan ({ 7 / / }) riba ({ 8 / / }) dengan ({ 9 / / }) berlipat ({ 10 / / }) ganda ({ 11 / / }) dan ({ 12 / / }) bertakwalah ({ 13 / / }) kepada ({ 14 / / }) Allah ({ 15 / / }) supaya ({ 16 / / }) kamu ({ 17 / / }) beruntung ({ 19 / / }) . ({ 20 / / })
# sentences pair 34
Dan peliharalah dirimu dari api neraka yang disediakan untuk orang-orang yang kafir .
NULL ({ / / }) Dan ({ 1 / / }) perliharalah ({ 2 / / }) dirimu ({ 3 / / }) dari ({ 4 / / }) api ({ 5 / / }) neraka ({ 6 / / }) yang ({ 7 / / }) disediakan ({ 8 / / }) untuk ({ 9 / / }) orang-orang ({ 10 / / }) kafir ({ 11 / / }) . ({ 12 / / })
# sentences pair 35
Dan taatilah Allah dan Rasul supaya kamu diberi rahmat .
NULL ({ / / }) dan ({ 1 / / }) taatilah ({ 2 / / }) Allah ({ 3 / / }) dan ({ 4 / / }) Rasul ({ 5 / / }) supaya ({ 6 / / }) kamu ({ 7 / / }) diberi ({ 8 / / }) rahmat ({ 9 / / }) . ({ 10 / / })
# sentences pair 36
Dan bersegeralah kamu kepada ampunan dari Tuhanmu dan kepada surga yang luasnya seluas langit dan bumi yang disediakan untuk orang-orang yang bertakwa . 
NULL ({ / / }) Dan ({ 1 / / }) bersegeralah ({ 2 / / }) kamu ({ 3 / / }) menuju ({ / / }) ampunan ({ 5 / / }) dari ({ 6 / / }) Tuhan ({ 7 / / }) pemelihara ({ / / }) kamu ({ 3 / / }) dan ({ 1 / / }) /surga ({ 10 / / }) yang ({ 11 / / }) lebarnya ({ / / }) selebar ({ / / }) langit ({ 14 / / }) dan ({ 1 15 / / }) bumi ({ 16 / / }) yang ({ 17 / / }) disediakan ({ 18 / / }) bagi ({ / / }) orang-orang ({ 20 / / }) yang ({  21 / / }) bertakwa ({ 22 / / }) . ({ 23 / / })
# sentences pair 37
yaitu orang-orang yang menafkahkan hartanya baik diwaktu lapang maupun sempit dan orang-orang yang menahan amarahnya dan memaafkan kesalahan orang Allah menyukai orang-orang yang berbuat kebajikan .
NULL ({ / / }) Yaitu ({ 1 / / }) orang-orang ({ 2 / / }) yang ({ 3 / / }) menafkahkan ({ 4 / / }) hartanya ({ 5 / / }) diwaktu ({ 6 / / }) lapang ({ 7 / / }) maupun ({ 8 / / }) sempit ({ 9 / / }) dan ({ 10 / / }) orang-orang ({ 11 / / }) yang ({ 12 / / }) mampu ({ / / }) menahan ({ 13 / / }) amarah ({ 14 / / }) dan ({ 15 / / }) memaafkan ({ 16 / / }) keselahan ({ 17 / / }) orang ({ 18 / / }) Akllah ({ 19 / / }) menyukai ({ 20 / / }) orang-orang ({ 21 / / }) muhsin ({ / / }) orang ({ / / }) yang ({ / / }) selalu ({ / / }) berbuat ({ / / }) lebih ({ / / }) baik ({ / / }) . ({ 25 / / })
# sentences pair 38
Dan juga orang-orang yang apabila mengerjakan perbuatan keji atau menganiaya diri sendiri mereka ingat akan Allah lalu memohon ampun terhadap dosa-dosa mereka dan siapa lagi yang dapat mengampuni dosa selain dari pada Allah Dan mereka tidak meneruskan perbuatan kejinya itu sedang mereka mengetahui .
NULL ({ / / }) Dan ({ 1 / / }) juga ({ 2 / / }) orang-orang ({ 3 / / }) yang ({ 4 / / }) mengerjakan ({ 5 / / }) perbuatan ({ 7 / / }) keji ({ 8 / / }) atau ({ 9 / / }) menganiaya ({ 10 / / }) diri ({ 11 / / }) mereka ({ 13 / / }) sendiri ({ 12 / / }) dengan ({ / / }) berbuat ({ / / }) dosa ({ / / }) mereka ({ / / }) menginggat ({ / / }) Allah ({ / / }) lalu ({ / / }) memohon ({ / / }) ampun ({ / / }) atas ({ / / }) dosa-dosa ({ 20 / / }) mereka ({ 21 / / }) Dan ({ 22 / / }) siapa ({ 23 / / }) lagi ({ 24 / / }) yang ({ 25 / / }) dapat ({ 26 / / }) mengampuni ({ 27 / / }) dosa ({ 28 / / }) selain ({ 29 / / }) Allah ({ 33 / / }) Dan ({ 34 / / }) mereka ({ 35 / / }) tidak ({ 36 / / }) meneruskan ({ 37 / / }) perbuatan ({ 38 / / }) keji ({ 39 / / }) itu ({ 40 / / }) sedangkan ({ 41 / / }) mereka ({ 42 / / }) mengetahui ({ 43 / / }) . ({ 44 / / })
# sentences pair 39
Mereka itu balasannya ialah ampunan dari Tuhan mereka dan surga yang di dalamnya mengalir sungai-sungai sedang mereka kekal di dalamnya dan itulah sebaik-baik pahala orang-orang yang beramal .
NULL ({ / / }) Mereka ({ 1 / / }) itu ({ 2 / / }) balasannya ({ 3 / / }) ialah ({ 4 / / }) ampunan ({ 5 / / }) dari ({ 6 / / }) Tuhan ({ 7 / / }) Pemelihara ({ / / }) mereka ({ / / }) dan ({ / / }) surga-surga ({ / / }) dibawahnya ({ / / }) mengalir ({ / / }) sungai-sungai ({ / / }) mereka ({ / / }) kekal ({ / / }) didalamnya ({ / / }) dan ({ / / }) itulah ({ / / }) sebaik-baiknya ({ / / }) ganjaran ({ / / }) yang ({ / / }) dianugrahkan ({ / / }) Allah ({ / / }) Swt ({ / / }) bagi ({ / / }) orang-orang ({ / / }) yang ({ / / }) mengerjakan ({ / / }) amalan-amalan  ({ / / }) sholeh ({ / / }) . ({ 28 / / })
# sentences pair 40
Sesungguhnya telah berlalu sebelum kamu sunnah-sunnah Allah Karena itu berjalanlah kamu di muka bumi dan perhatikanlah bagaimana akibat orang-orang yang mendustakan rasul-rasul .
NULL ({ / / }) Sungguh ({ 1 / / }) telah ({ 2 / / }) berlalu ({ 3 / / }) sebelum ({ 4 / / }) kamu ({ 5 / / }) sunah-sunah ({ 6 / / }) karena ({ 8 / / }) itu ({ 9 / / }) berjalanlah ({ 10 / / }) di ({ / / }) bumi ({ 14 / / }) perhatikanlah ({ 16 / / }) bagaimana ({ 17 / / }) kesudahan ({ / / }) para ({ / / }) pendusta ({ 21 / / }) . ({ 23 / / }) 