# sentence pair 1
Dengan nama Allah Pemberi Kasih Yang Maha Pengasih .
['NULL', '({ / / })', [['dengan', '({ 1 / / })'], ['sebut', '({ / / })'], ['nama', '({ 2 / / })'], ['allah', '({ 3 / / })'], ['yang', '({ 6 / / })'], ['maha', '({ 7 / / })'], ['murah', '({ 9 / / })'], ['lagi', '({ / / })'], ['maha', '({ 7 / / })'], ['sayang', '({  / / })'], ['', '({ 10 / / })']]]
# sentence pair 2
Segala puji bagi Allah Tuhan semesta alam .
['NULL', '({ / / })', [['segala', '({ 1 / / })'], ['puji', '({ 2 / / })'], ['hanya', '({ / / })'], ['bagi', '({ 3 / / })'], ['allah', '({ 4 / / })'], ['tuhan', '({ 5 / / })'], ['pelihara', '({ / / })'], ['seluruh', '({ / / })'], ['alam', '({ 7 / / })'], ['', '({ 8 / / })']]]
# sentence pair 3
Pemberi Kasih Yang Maha Penyayang . 
['NULL', '({ / / })', [['maha', '({ 4 / / })'], ['murah', '({ 1 / / })'], ['lagi', '({ / / })'], ['maha', '({ 4 / / })'], ['sayang', '({ 5 / / })'], ['', '({ 6 / / })']]]
# sentence pair 4
Yang menguasai di Hari Pembalasan .
['NULL', '({ / / })', [['milik', '({ 1 / / })'], ['hari', '({ 4 / / })'], ['pembalasaan', '({ 5 / / })'], ['', '({ 6 / / })']]]
# sentence pair 5
Hanya Engkaulah yang kami sembah dan hanya kepada Engkaulah kami meminta pertolongan .
['NULL', '({ / / })', [['hanya', '({ 1 / / })'], ['kepada', '({ / / })'], ['kami', '({ 4 / / })'], ['abdi', '({ / / })'], ['dan', '({ 6 / / })'], ['hanya', '({ 7 / / })'], ['kepada', '({ 8 / / })'], ['kami', '({  10 / / })'], ['mohon', '({ / / })'], ['tolong', '({ 12 / / })'], ['', '({ 13 / / })']]]
# sentence pair 6
Tunjukilah kami jalan yang lurus .
['NULL', '({ / / })', [['bimbing', '({ / / })'], ['kami', '({ 2 / / })'], ['ke', '({ / / })'], ['jalan', '({ 3 / / })'], ['yang', '({ 4 / / })'], ['lebar', '({ / / })'], ['dan', '({ / / })'], ['lurus', '({ 5 / / })'], ['', '({ 6 / / })']]]
# sentence pair 7
yaitu Jalan orang-orang yang telah Engkau beri nikmat kepada mereka bukan jalan mereka yang dimurkai dan bukan pula jalan mereka yang sesat .
['NULL', '({ / / })', [['yaitu', '({ 1 / / })'], ['jalan', '({ 2 / / })'], ['orang', '({ 3 / / })'], ['yang', '({ 4 / / })'], ['telah', '({ 5 / / })'], ['engkau', '({ 6 / / })'], ['anugerah', '({ / / })'], ['nikmat', '({ 8 / / })'], ['kepada', '({ 9 / / })'], ['mereka', '({ 10 / / })'], ['bukan', '({ 11 / / })'], ['jalan', '({12 / / })'], ['mereka', '({13 / / })'], ['yang', '({14 / / })'], ['murka', '({15 / / })'], ['dan', '({16 / / })'], ['bukan', '({ 17/ / })'], ['pula', '({ 18 / / })'], ['jalan', '({ 19 / / })'], ['orang', '({ / / })'], ['yang', '({ / / })'], ['sesat', '({ 22 / / })'], ['', '({23 / / })']]]
# sentence pair 8
Kamu sekali-kali tidak sampai kepada kebajikan yang sempurna sebelum kamu menafkahkan sebahagian harta yang kamu cintai dan apa saja yang kamu nafkahkan maka sesungguhnya Allah mengetahuinya .
['NULL', '({ / / })', [['kamu', '({ 1 / / })'], ['sekali-kali', '({ 2 / / })'], ['tidak', '({ 3 / / })'], ['akan', '({ 4 / / })'], ['raih', '({ / / })'], ['kebaji', '({ 6 / / })'], ['yang', '({ / / })'], ['sempurna', '({ 7 / / })'], ['belum', '({ 8 / / })'], ['sssskamu', '({ 9 / / })'], ['nafkah', '({ 10 / / })'], ['bagi', '({ 11 / / })'], ['apa', '({  / / })'], ['yang', '({ 12 / / })'], ['kamu', '({ 13 / / })'], ['suka', '({ 14 / / })'], ['dan', '({ 15 / / })'], ['apa', '({ 16 / / })'], ['saja', '({ 17 / / })'], ['yang', '({ 18 / / })'], ['kamu', '({ 19 / / })'], ['nafkah', '({ 20 / / })'], ['maka', '({ 21 / / })'], ['seseungguhnya', '({ 22 / / })'], ['allah', '({ 23 / / })'], ['maha', '({  / / })'], ['tahu', '({ 24 / / })'], ['tentang', '({  / / })'], ['hal', '({  / / })'], ['itu', '({ / / })'], ['', '({ 25 / / })']]]
# sentence pair 9
Maka barangsiapa mengada-adakan dusta terhadap Allah sesudah itu maka merekalah orang-orang yang zalim .
['NULL', '({ / / })', [['maka', '({ 1 / / })'], ['barangsiapa', '({ 2 / / })'], ['mengada-adakan', '({ 3 / / })'], ['bohong', '({ 4 / / })'], ['besar', '({ / / })'], ['hadap', '({ 5 / / })'], ['allah', '({ 6 / / })'], ['sudah', '({ 7 / / })'], ['itu', '({ 8 / / })'], ['maka', '({ 9 / / })'], ['mereka', '({ 10 / / })'], ['orang', '({ 11 / / })'], ['zalim', '({ 12 / / })'], ['', '({ 13 / / })']]]
# sentence pair 10
Sesungguhnya rumah yang mula-mula dibangun untuk tempat beribadat manusia ialah Baitullah yang di Bakkah Mekah yang diberkahi dan menjadi petunjuk bagi semua manusia .
['NULL', '({ / / })', [['sungguh', '({ 1 / / })'], ['rumah', '({ 2 / / })'], ['yang', '({ 3 / / })'], ['mula', '({ 4 / / })'], ['bangun', '({ 5 / / })'], ['untuk', '({ 6 / / })'], ['tempat', '({ / / })'], ['ibadah', '({ / / })'], ['bagi', '({ 7 / / })'], ['manusia', '({ 8 / / })'], ['ialah', '({ 9 / / })'], ['yang', '({ 10 / / })'], ['di', '({ 11 / / })'], ['bak', '({ / / })'], ['mek', '({ 12 / / })'], ['yang', '({ 13 / / })'], ['kah', '({ 14 / / })'], ['dan', '({ 15 / / })'], ['jadi', '({ 16 / / })'], ['tunjuk', '({ 17 / / })'], ['bagi', '({ 18  / / })'], ['seluruh', '({ 19 / / })'], ['alam', '({ / / })'], ['', '({ 20 / / })']]]
# sentence pair 11
Padanya terdapat tanda-tanda yang nyata di antaranya maqam Ibrahim barangsiapa memasukinya Baitullah itu menjadi amanlah dia mengerjakan haji adalah kewajiban manusia terhadap Allah yaitu bagi orang yang sanggup mengadakan perjalanan ke Baitullah Barangsiapa mengingkari kewajiban haji maka sesungguhnya Allah Maha Kaya tidak memerlukan sesuatu dari semesta alam .
['NULL', '({ / / })', [['pada', '({ 1 / / })'], ['dapat', '({ 2 / / })'], ['tanda', '({ 3 / / })'], ['yang', '({ 4 / / })'], ['nyata', '({ 5 / / })'], ['antara', '({ 6 / / })'], ['maqam', '({ 7 / / })'], ['ibrahim', '({ 8 / / })'], ['barangsiapa', '({ 9 / / })'], ['pasuk', '({ 10 / / })'], ['baitullah', '({ 11 / / })'], ['jadi', '({ 12 / / })'], ['ama', '({ 13 / / })'], ['dia', '({ 14/ / })'], ['kerja', '({ / / })'], ['haji', '({ 16/ / })'], ['tuju', '({ / / })'], ['baitullah', '({ / / })'], ['adalah', '({ / / })'], ['wajib', '({ / / })'], ['manusia', '({ / / })'], ['hadap', '({ / / })'], ['allah', '({ / / })'], ['yaitu', '({ / / })'], ['bagi', '({ / / })'], ['yang', '({ / / })'], ['mampu', '({ / / })'], ['ada', '({ / / })'], ['jalan', '({ / / })'], ['kesana', '({ / / })'], ['barang', '({ / / })'], ['siapa', '({ / / })'], ['kafir', '({ / / })'], ['maka', '({ / / })'], ['sungguh', '({ / / })'], ['allah', '({ / / })'], ['maha', '({ / / })'], ['kaya', '({ / / })'], ['dan', '({ / / })'], ['tidak', '({ / / })'], ['butuh', '({ / / })'], ['seluruh', '({ / / })'], ['alam', '({ / / })'], ['', '({ / / })']]]
# sentence pair 12
Katakanlah Hai Ahli Kitab mengapa kamu ingkari ayat-ayat Allah padahal Allah Maha menyaksikan apa yang kamu kerjakan .
['NULL', '({ / / })', [['kata', '({ 1 / / })'], ['nabi', '({ / / })'], ['muhammad', '({ / / })'], ['saw', '({ / / })'], ['hai', '({ 2 / / })'], ['ahl', '({ 3 / / })'], ['al-kitab', '({ 4 / / })'], ['mengapa', '({ 5 / / })'], ['kamu', '({ 6 / / })'], ['terus', '({ / / })'], ['ingkar', '({ 7 / / })'], ['ayat', '({ 8 / / })'], ['allah', '({ 9 / / })'], ['padahal', '({ 10 / / })'], ['allah', '({ 11 / / })'], ['maha', '({ 12 / / })'], ['saksi', '({ 13 / / })'], ['apa', '({ 14 / / })'], ['yang', '({ 15 / / })'], ['kamu', '({ 16 / / })'], ['kerjakaan', '({ 17 / / })'], ['', '({ 18 / / })']]]
# sentence pair 13
Hai orang-orang yang beriman jika kamu mengikuti sebahagian dari orang-orang yang diberi Al Kitab niscaya mereka akan mengembalikan kamu menjadi orang kafir sesudah kamu beriman .
['NULL', '({ / / })', [['hai', '({ 1 / / })'], ['orang', '({ 2 / / })'], ['yang', '({ 3 / / })'], ['iman', '({ 4 / / })'], ['jika', '({ 5 / / })'], ['kamu', '({ 6 / / })'], ['ikut', '({ 7 / / })'], ['golong', '({ / / })'], ['dari', '({ 9 / / })'], ['orang', '({ 10 / / })'], ['yang', '({ 11 / / })'], ['beri', '({ 12 / / })'], ['al-kitab', '({ 13 / / })'], ['niscaya', '({ 14 / / })'], ['mereka', '({ 15 / / })'], ['akan', '({ 16 / / })'], ['kembali', '({ 17 / / })'], ['kamu', '({ 18 / / })'], ['jadi', '({ 19 / / })'], ['orang', '({ 20 / / })'], ['kafir', '({ 21 / / })'], ['sudah', '({ 22 / / })'], ['kamu', '({ 23 / / })'], ['iman', '({ 24 / / })'], ['', '({ 25 / / })']]]
# sentence pair 14
Bagaimanakah kamu sampai menjadi kafir padahal ayat-ayat Allah dibacakan kepada kamu dan Rasul-Nya pun berada di tengah-tengah kamu Barangsiapa yang berpegang teguh kepada agama Allah maka sesungguhnya ia telah diberi petunjuk kepada jalan yang lurus .
['NULL', '({ / / })', [['bagaimana', '({ 1 / / })'], ['kamu', '({ 2 / / })'], ['jadi', '({ 4 / / })'], ['kafir', '({ 5 / / })'], ['padahal', '({ 6 / / })'], ['baca', '({ 9 / / })'], ['sampai', '({ / / })'], ['kepada', '({ 10 / / })'], ['kamu', '({ 11 / / })'], ['ayat', '({ 7 / / })'], ['allah', '({ 8/ / })'], ['dan', '({ 12 / / })'], ['rasul', '({ 13 / / })'], ['pun', '({ 14 / / })'], ['ada', '({ 15 / / })'], ['di', '({ 16 / / })'], ['tengah', '({ 17 / / })'], ['kamu', '({ 18 / / })'], ['barangsiapa', '({ 19 / / })'], ['pegang', '({ 21 / / })'], ['teguh', '({ 22 / / })'], ['kepada', '({ 23 / / })'], ['agama', '({ 24 / / })'], ['allah', '({ 25 / / })'], ['maka', '({26 / / })'], ['sungguh', '({ 27  / / })'], ['dia', '({ 28  / / })'], ['telah', '({ 29 / / })'], ['beri', '({ 30 / / })'], ['tunjuk', '({ 31 / / })'], ['kepada', '({ 32 / / })'], ['jalan', '({ 33 / / })'], ['yang', '({ / / })'], ['lebar', '({ / / })'], ['yang', '({ / / })'], ['lurus', '({34 / / })'], ['', '({ 35 / / })']]]
# sentence pair 15
Dan hendaklah ada diantara kamu segolongan umat yang menyeru kepada kebajikan menyuruh kepada yang ma'ruf dan mencegah dari yang munkar merekalah orang-orang yang beruntung .
['NULL', '({ / / })', [['dan', '({ 1 / / })'], ['hendak', '({ 2 / / })'], ['ada', '({ 3 / / })'], ['antara', '({ 4 / / })'], ['kamu', '({ 5 / / })'], ['golong', '({ 6 / / })'], ['umat', '({ 7 / / })'], ['yang', '({ 8 / / })'], ['ajak', '({ 9 / / })'], ['kepada', '({ 10 / / })'], ['kebaji', '({ 11 / / })'], ['suruh', '({ 12 / / })'], ['kepada', '({ 13 / / })'], ['yang', '({ 14 / / })'], ['ma ruf', '({ / / })'], ['dan', '({ / / })'], ['cegah', '({ / / })'], ['yang', '({ / / })'], ['munkar', '({ / / })'], ['mereka', '({ / / })'], ['orang', '({ / / })'], ['yang', '({ / / })'], ['untung', '({ / / })'], ['', '({  24 / / })']]]
# sentence pair 16
Dan janganlah kamu menyerupai orang-orang yang bercerai-berai dan berselisih sesudah datang keterangan yang jelas kepada mereka.Mereka itulah orang-orang yang mendapat siksa yang berat .
['NULL', '({ / / })', [['dan', '({ 1 / / })'], ['jangan', '({ 2 / / })'], ['kamu', '({ 3 / / })'], ['jadi', '({ / / })'], ['rupa', '({ 4 / / })'], ['dengan', '({ / / })'], ['orang', '({ 5  20/ / })'], ['yang', '({ 6 / / })'], ['kelompok', '({ / / })'], ['dan', '({ 8 / / })'], ['selisih', '({ 9 / / })'], ['sudah', '({ 10 / / })'], ['datang', '({ 11 / / })'], ['terang', '({ 12 / / })'], ['yang', '({ 13 / / })'], ['jelas', '({ 14 / / })'], ['kepada', '({ 15 / / })'], ['mereka', '({ 16 / / })'], ['mereka', '({ 17 / / })'], ['itu', '({ 19 / / })'], ['orang', '({ 5 20 / / })'], ['yang', '({ 21 / / })'], ['dapat', '({ 22 / / })'], ['azab', '({ / / })'], ['yang', '({ 24 / / })'], ['sangat', '({ / / })'], ['besar', '({ / / })'], ['', '({ 26 / / })']]]
# sentence pair 17
Itulah ayat-ayat Allah Kami bacakan ayat-ayat itu kepadamu dengan benar dan tiadalah Allah berkehendak untuk menganiaya hamba-hambaNya .
['NULL', '({ / / })', [['itu', '({ 1 / / })'], ['ayat', '({ 2 / / })'], ['allah', '({ 3 / / })'], ['kami', '({ 4 / / })'], ['baca', '({ 5 / / })'], ['wahyu', '({ / / })'], ['kepada', '({ 8 / / })'], ['nabi', '({ / / })'], ['muhammad', '({ / / })'], ['saw', '({ / / })'], ['dengan', '({ / / })'], ['haq', '({ / / })'], ['benar', '({ / / })'], ['dan', '({ 11 / / })'], ['tidak', '({ 12 / / })'], ['allah', '({ 13 / / })'], ['hendak', '({ 14 / / })'], ['aniaya', '({ 15 / / })'], ['siapa', '({ / / })'], ['di', '({ / / })'], ['seluruh', '({ / / })'], ['alam', '({ / / })'], ['', '({ 17 / / })']]]
# sentence pair 18
Kepunyaan Allah-lah segala yang ada dilangit dan dibumi dan kepada Allahlah dikembalikan segala urusan .
['NULL', '({ / / })', [['dan', '({ / / })'], ['milik', '({ / / })'], ['allah', '({ 2 / / })'], ['apa', '({ / / })'], ['yang', '({ 4 / / })'], ['langit', '({ 6 / / })'], ['dan', '({ 7 9 / / })'], ['apa', '({ / / })'], ['yang', '({ / / })'], ['bumi', '({ 8 / / })'], ['dan', '({ 7 9 / / })'], ['hanya', '({ / / })'], ['kepada', '({ 10 / / })'], ['allah', '({ 11 / / })'], ['kembali', '({ 12 / / })'], ['segala', '({ 13 / / })'], ['urus', '({ 14 / / })'], ['', '({ 15 / / })']]]
# sentence pair 19
Kamu adalah umat yang terbaik yang dilahirkan untuk manusia,menyuruh kepada yang ma'ruf,dan mencegah dari yang munkar,dan beriman kepada Allah. Sekiranya Ahli Kitab beriman,tentulah itu lebih baik bagi mereka,di antara mereka ada yang beriman,dan kebanyakan mereka adalah orang-orang yang fasik .
['NULL', '({ / / })', [['kamu', '({ 1 / / })'], ['kaum', '({ / / })'], ['muslim', '({ / / })'], ['adalah', '({ 2 / / })'], ['umat', '({ 3 / / })'], ['yang', '({ 4 / / })'], ['baik', '({ 5 / / })'], ['yang', '({ 6 / / })'], ['keluar', '({ / / })'], ['untuk', '({ 7 / / })'], ['manusia', '({ 8 / / })'], ['suruh', '({ 9 / / })'], ['kepada', '({ 10 / / })'], ['yang', '({ 11 / / })'], ['ma ruf', '({ 12 / / })'], ['dan', '({ 13 / / })'], ['cegah', '({ 14 / / })'], ['yang', '({  16 / / })'], ['munkar', '({ 17 / / })'], ['dan', '({ 18 / / })'], ['iman', '({ 19 / / })'], ['kepada', '({ 20 / / })'], ['allah', '({ 21 / / })'], ['dan', '({ / / })'], ['jika', '({ / / })'], ['seandianya', '({ / / })'], ['ahl', '({ 22 / / })'], ['al-kitab', '({ 23 / / })'], ['iman', '({ 24 / / })'], ['tentu', '({ 25 / / })'], ['itu', '({ 26 / / })'], ['lebih', '({ 27 / / })'], ['baik', '({ 28 / / })'], ['bagi', '({ 29 / / })'], ['mereka', '({ 30 / / })'], ['antara', '({ 31 / / })'], ['mereka', '({ 32 / / })'], ['ada', '({ 33 / / })'], ['orang', '({ / / })'], ['muknim', '({ / / })'], ['yang', '({ 34 / / })'], ['mantap', '({ / / })'], ['iman', '({ / / })'], ['dan', '({ 36 / / })'], ['banyak', '({ 37 / / })'], ['mereka', '({ 38 / / })'], ['adalah', '({ 39 / / })'], ['orang', '({ 40 / / })'], ['fasik', '({ 41 / / })'], ['keluar', '({ / / })'], ['dari', '({ / / })'], ['ketaaan', '({ / / })'], ['kepada', '({ / / })'], ['allah', '({ 21 / / })'], ['swt', '({ / / })'], ['', '({ 42 / / })']]]
# sentence pair 20
Mereka itu tidak sama di antara Ahli Kitab itu ada golongan yang berlaku lurus,mereka membaca ayat-ayat Allah pada beberapa waktu dimalam hari,sedang mereka juga bersujud sembahyang .
['NULL', '({ / / })', [['mereka', '({ 1 / / })'], ['ahl', '({ 7 / / })'], ['kitab', '({ 8 / / })'], ['itu', '({ 9 / / })'], ['tidak', '({ 3 / / })'], ['sama', '({ 4 / / })'], ['antara', '({ 5 / / })'], ['mereka', '({ 1 15 / / })'], ['ada', '({ 10 / / })'], ['golong', '({ 11 / / })'], ['yang', '({ 12 / / })'], ['laku', '({ 13 / / })'], ['lurus', '({ 14 / / })'], ['mereka', '({ 1 15 / / })'], ['baca', '({ 16 / / })'], ['ayat', '({ 17 / / })'], ['allah', '({ 18 / / })'], ['waktu', '({ / / })'], ['malam', '({ 22 / / })'], ['sedang', '({ 24 / / })'], ['mereka', '({ 1 15 / / })'], ['sujud', '({ 27 / / })'], ['', '({ 28 / / })']]]
# sentence pair 21
Mereka beriman kepada Allah dan hari penghabisan, mereka menyuruh kepada yang ma'ruf,dan mencegah dari yang munkar dan bersegera kepada mengerjakan berbagai kebajikan mereka itu termasuk orang-orang yang saleh .
['NULL', '({ / / })', [['mereka', '({ 1 / / })'], ['iman', '({ 2 / / })'], ['kepada', '({ 3 / / })'], ['allah', '({ 4 / / })'], ['dan', '({ 5 16 / / })'], ['hari', '({ 6 / / })'], ['kemudian', '({ / / })'], ['mereka', '({ 8 / / })'], ['suruh', '({ 9 / / })'], ['kepada', '({ 10 / / })'], ['yang', '({ 11 / / })'], ['ma ruf', '({ 12 / / })'], ['dan', '({ 13 / / })'], ['cegah', '({ 14 / / })'], ['yang', '({ 11 / / })'], ['munkar', '({ 15 / / })'], ['dan', '({ 5 16 / / })'], ['segera', '({ 17  / / })'], ['kerja', '({ 19 / / })'], ['bagai', '({ 20 / / })'], ['kebaji', '({ 21 / / })'], ['mereka', '({ 1 22  / / })'], ['itu', '({ 23 / / })'], ['masuk', '({ 24 / / })'], ['orang', '({ 25 / / })'], ['saleh', '({ 26 / / })'], ['', '({ 27 / / })']]]
# sentence pair 22
Dan apa saja kebajikan yang mereka kerjakan,maka sekali-kali mereka tidak dihalangi menenerima pahalanya dan Allah Maha Mengetahui orang-orang yang bertakwa .
['NULL', '({ / / })', [['dan', '({ 1 15 / / })'], ['apa', '({ 2 / / })'], ['saja', '({ 3 / / })'], ['kebaji', '({ 4 / / })'], ['yang', '({ 5 / / })'], ['mereka', '({ 6 / / })'], ['kerja', '({ 7 / / })'], ['maka', '({ 8 / / })'], ['sekali-kali', '({ 9 / / })'], ['mereka', '({ 10 / / })'], ['tidak', '({ 11 / / })'], ['kufur', '({ / / })'], ['senantiasa', '({ / / })'], ['syukur', '({ / / })'], ['dan', '({ 1 15 / / })'], ['beri', '({ / / })'], ['ganjar', '({ / / })'], ['dan', '({ 1 15 / / })'], ['allah', '({ 16 / / })'], ['maha', '({ 17 / / })'], ['tahu', '({ 18 / / })'], ['orang', '({ 19 / / })'], ['yang', '({ 20 / / })'], ['takwa', '({ 21 / / })'], ['', '({ 22 / / })']]]
# sentence pair 23
Perumpamaan harta yang mereka nafkahkan didalam kehidupan dunia ini,adalah seperti perumpamaan angin yang mengandung hawa yang sangat dingin, yang menimpa tanaman kaum yang menganiaya diri sendiri,lalu angin itu merusaknya.Allah tidak menganiaya mereka,akan tetapi merekalah yang menganiaya diri mereka sendiri .
['NULL', '({ / / })', [['perumpaan', '({ 1 / / })'], ['apa', '({ / / })'], ['yang', '({ 3 / / })'], ['mereka', '({ 4 / / })'], ['nafkah', '({ 5 / / })'], ['hidup', '({ 7 / / })'], ['dunia', '({ 8 / / })'], ['ini', '({ 9 / / })'], ['adalah', '({ 10 / / })'], ['seperti', '({ 11 / / })'], ['angin', '({ 13 / / })'], ['yang', '({ 14 / / })'], ['kandung', '({ 15 / / })'], ['hawa', '({ 16 / / })'], ['sangat', '({ 17 / / })'], ['dingin', '({ 18 / / })'], ['yang', '({ 19 / / })'], ['timpa', '({ 20 / / })'], ['tanam', '({ 21 / / })'], ['para', '({ / / })'], ['kaum', '({ 23 / / })'], ['yang', '({ 19 / / })'], ['aniaya', '({ 24 / / })'], ['diri', '({ 25 / / })'], ['mereka', '({ / / })'], ['sendiri', '({ 27 / / })'], ['lalu', '({ 28 / / })'], ['angin', '({ 29 / / })'], ['itu', '({ 30 / / })'], ['rusak', '({ 31 / / })'], ['allah', '({ 32 / / })'], ['tidak', '({ 33 / / })'], ['aniaya', '({ 34 / / })'], ['mereka', '({ 35 / / })'], ['tetapi', '({ 36 / / })'], ['mereka', '({ 37 / / })'], ['yang', '({ 38 / / })'], ['aniaya', '({ 39 / / })'], ['diri', '({ 40  / / })'], ['mereka', '({ 41 / / })'], ['sendiri', '({ 42 / / })'], ['', '({ 43 / / })']]]
# sentence pair 24
Jika kamu memperoleh kebaikan,niscaya mereka bersedih hati,tetapi Jika kamu mendapat bencana,mereka bergembira karenanya .
['NULL', '({ / / })', [['jika', '({ 1 / / })'], ['kamu', '({ 2 / / })'], ['sabar', '({ / / })'], ['dan', '({ / / })'], ['takwa', '({ / / })'], ['niscaya', '({ 5 / / })'], ['tipu', '({ / / })'], ['daya', '({ / / })'], ['mereka', '({ 6 / / })'], ['sedikit', '({ / / })'], ['tidak', '({ / / })'], ['datang', '({ / / })'], ['kemudharatan', '({ / / })'], ['kepada', '({ / / })'], ['sungguh', '({ / / })'], ['allah', '({ / / })'], ['tahu', '({ / / })'], ['segala', '({ / / })'], ['apa', '({ / / })'], ['yang', '({ / / })'], ['mereka', '({ 6 / / })'], ['kerja', '({ / / })'], ['', '({ 17 / / })']]]
# sentence pair 25
Dan ingatlah ketika kamu berangkat pada pagi hari dari rumah keluargamu akan menempatkan para mukmin pada beberapa tempat untuk berperang Dan Allah Maha Mendengar lagi Maha Mengetahui .
['NULL', '({ / / })', [['dan', '({ 1 / / })'], ['ingat', '({ 2 / / })'], ['ketika', '({ 3 / / })'], ['engkau', '({ / / })'], ['nabi', '({ / / })'], ['muhammad', '({ / / })'], ['saw', '({ / / })'], ['berangkat', '({ 5 / / })'], ['pada', '({ 6 / / })'], ['pagi', '({ 7 / / })'], ['hari', '({ 8 / / })'], ['dari', '({ 9 / / })'], ['rumah', '({ 10 / / })'], ['keluarga', '({ 11 / / })'], ['dan', '({ 21 / / })'], ['tempat', '({ 13 / / })'], ['orang', '({ / / })'], ['mukmin', '({ 15 / / })'], ['beberapa', '({ 17 / / })'], ['tempat', '({ 18 / / })'], ['untuk', '({ 19 / / })'], ['perang', '({ 20 / / })'], ['allah', '({ 22 / / })'], ['maha', '({ 23 / / })'], ['dengar', '({ 24 / / })'], ['lagi', '({ 25 / / })'], ['maha', '({ 26/ / })'], ['tahu', '({ 27 / / })'], ['', '({ 28 / / })']]]
# sentence pair 26
Sungguh Allah telah menolong kamu dalam peperangan Badar padahal kamu adalah ketika itu orang-orang yang lemah Karena itu bertakwalah kepada Allah supaya kamu mensyukuriNya .
['NULL', '({ / / })', [['dan', '({ / / })'], ['demi', '({ / / })'], ['allah', '({ 2 / / })'], ['sungguh', '({ 1 / / })'], ['allah', '({ 2 / / })'], ['telah', '({ 3 / / })'], ['tolong', '({ 4 / / })'], ['kamu', '({ 5 / / })'], ['dalam', '({ 6 / / })'], ['perang', '({ 7 / / })'], ['badar', '({ 8 / / })'], ['sedang', '({ / / })'], ['kamu', '({ 10 / / })'], ['ketika', '({ 11 / / })'], ['itu', '({ 12 / / })'], ['adalah', '({ 13 / / })'], ['orang', '({ 14 / / })'], ['yang', '({ 15 / / })'], ['lemah', '({ 16 / / })'], ['karena', '({ 17 / / })'], ['itu', '({ 18 / / })'], ['tawakal', '({ 19 / / })'], ['kepada', '({ 20 / / })'], ['allah', '({ 21 / / })'], ['supaya', '({ 22 / / })'], ['kamu', '({ 23 / / })'], ['syukur', '({ 24 / / })'], ['', '({ 25 / / })']]]
# sentence pair 27
Ingatlah ketika kamu mengatakan kepada orang mukmin Apakah tidak cukup bagi kamu Allah membantu kamu dengan tiga ribu malaikat yang diturunkan dari langit . 
['NULL', '({ / / })', [['ingat', '({ 1 / / })'], ['ketika', '({ 2 / / })'], ['engkau', '({ / / })'], ['nabi', '({ / / })'], ['muhammad', '({ / / })'], ['saw', '({ / / })'], ['kata', '({ 4 / / })'], ['kepada', '({ 5 / / })'], ['orang', '({ / / })'], ['mukmin', '({ 7 / / })'], ['apakah', '({ 8 / / })'], ['tidak', '({ 9 / / })'], ['akan', '({ / / })'], ['cukup', '({ 10 / / })'], ['bagi', '({ 11 / / })'], ['kamu', '({ 12 / / })'], ['bahwa', '({ / / })'], ['tuhan', '({ 13 / / })'], ['pembelihara', '({ / / })'], ['kamu', '({ / / })'], ['bantu', '({ 14 / / })'], ['kamu', '({ 15 / / })'], ['dengan', '({ 16 / / })'], ['tiga', '({ 17 / / })'], ['ribu', '({ 18 / / })'], ['malaikat', '({ 19 / / })'], ['yang', '({ 20 / / })'], ['turun', '({ 21 / / })'], ['', '({ 24 / / })']]]
# sentence pair 28
Ya cukup jika kamu bersabar dan bersiap-siaga dan mereka datang menyerang kamu dengan seketika itu juga niscaya Allah menolong kamu dengan lima ribu Malaikat yang memakai tanda .
['NULL', '({ / / })', [['ya', '({ 1 / / })'], ['cukup', '({ 2 / / })'], ['jika', '({ 3 / / })'], ['kamu', '({ 4 10 / / })'], ['sabar', '({ 5 / / })'], ['dan', '({ 6 / / })'], ['takwa', '({ / / })'], ['dan', '({ 6 / / })'], ['mereka', '({ 7 / / })'], ['datang', '({ 8 / / })'], ['serang', '({ 9 / / })'], ['kamu', '({ 4 10 / / })'], ['dengan', '({ 11 / / })'], ['ketika', '({ 12 / / })'], ['itu', '({ 13 / / })'], ['juga', '({ 14 / / })'], ['pasti', '({ / / })'], ['allah', '({ 15 / / })'], ['tolong', '({ 16 / / })'], ['kamu', '({ 17 / / })'], ['dengan', '({ 18 / / })'], ['lima', '({ 19 / / })'], ['ribu', '({ 20 / / })'], ['malaikat', '({ 21 / / })'], ['yang', '({ 22 / / })'], ['pakai', '({ 23 / / })'], ['tanda', '({ 24 / / })'], ['', '({ 25 / / })']]]
# sentence pair 29
Dan Allah tidak menjadikan pemberian bala bantuan itu melainkan sebagai khabar gembira bagi kemenanganmu dan agar tenteram hatimu karenanya Dan kemenanganmu itu hanyalah dari Allah Yang Maha Perkasa lagi Maha Bijaksana .
['NULL', '({ / / })', [['allah', '({ 2 / / })'], ['tidak', '({ 3 / / })'], ['akan', '({ / / })'], ['jadi', '({ 4 / / })'], ['beri', '({ 5 / / })'], ['bala', '({ 6 / / })'], ['bantu', '({ 7 / / })'], ['itu', '({ 8 / / })'], ['lain', '({ 9 / / })'], ['bagai', '({ 10 / / })'], ['kabar', '({ 11 / / })'], ['gembira', '({ 12 / / })'], ['bagi', '({ 13 / / })'], ['kamu', '({ / / })'], ['supaya', '({ / / })'], ['tentram', '({ 17 / / })'], ['hati', '({ 18 / / })'], ['kamu', '({ / / })'], ['karena', '({ 19 / / })'], ['dan', '({ 20 / / })'], ['menang', '({ 21 / / })'], ['itu', '({ 22 / / })'], ['hanya', '({ 23 / / })'], ['dari', '({ 24 / / })'], ['sisi', '({ / / })'], ['allah', '({ 25 / / })'], ['yang', '({ 26 / / })'], ['maha', '({ 27 / / })'], ['perkasa', '({ 28 / / })'], ['lagi', '({ 29 / / })'], ['maha', '({ 27 / / })'], ['bijaksana', '({ 30 / / })'], ['', '({ 31 / / })']]]
# sentence pair 30
Allah menolong kamu dalam perang Badar dan memberi bala bantuan itu untuk membinasakan segolongan orang-orang yang kafir atau untuk menjadikan mereka hina lalu mereka kembali dengan tiada memperoleh apa-apa .
['NULL', '({ / / })', [['allah', '({ 1 / / })'], ['swt', '({ / / })'], ['laku', '({ / / })'], ['hal', '({ / / })'], ['demikian', '({ / / })'], ['itu', '({ 11 / / })'], ['supaya', '({ / / })'], ['dia', '({ / / })'], ['binasa', '({ / / })'], ['kelompok', '({ / / })'], ['kecil', '({ / / })'], ['dari', '({ / / })'], ['orang', '({ / / })'], ['kafir', '({ / / })'], ['atau', '({ / / })'], ['jadi', '({ / / })'], ['mereka', '({ / / })'], ['hina', '({ / / })'], ['lalu', '({ / / })'], ['mereka', '({ / / })'], ['kembali', '({ / / })'], ['dalam', '({ / / })'], ['ada', '({ / / })'], ['kecewa', '({ / / })'], ['', '({ 30 / / })']]]
# sentence pair 31
Tak ada sedikitpun campur tanganmu dalam urusan mereka itu atau Allah menerima taubat mereka atau mengazab mereka karena sesungguhnya mereka itu orang-orang yang zalim .
['NULL', '({ / / })', [['tidak', '({ 1 / / })'], ['ada', '({ 2 / / })'], ['sedikit', '({ 3 / / })'], ['campur', '({ 4 / / })'], ['tangan', '({ 5 / / })'], ['dari', '({ / / })'], ['nabi', '({ / / })'], ['muhammad', '({ / / })'], ['saw', '({ / / })'], ['dalam', '({ 6 / / })'], ['urus', '({ 7 / / })'], ['mereka', '({ 8 / / })'], ['atau', '({ 10 / / })'], ['dia', '({ / / })'], ['terima', '({ 12 / / })'], ['taubat', '({ 13 / / })'], ['kaum', '({ / / })'], ['mereka', '({ 18 24 / / })'], ['kaum', '({ / / })'], ['musyrik', '({ / / })'], ['atau', '({ 16 / / })'], ['azab', '({ 17 / / })'], ['mereka', '({ 18 24 / / })'], ['karena', '({ 19 / / })'], ['sungguh', '({ 20 / / })'], ['mereka', '({ 21 / / })'], ['itu', '({ 22 / / })'], ['orang', '({ 23 / / })'], ['zalim', '({ 24 / / })'], ['', '({ 25 / / })']]]
# sentence pair 32
Kepunyaan Allah apa yang ada dilangit dan yang ada dibumi Dia memberi ampun kepada siapa yang Dia kehendaki Dia menyiksa siapa yang Dia kehendaki dan Allah Maha Pengampun lagi Maha Penyayang .
['NULL', '({ / / })', [['dan', '({ / / })'], ['mllik', '({ / / })'], ['allah', '({ 2 / / })'], ['apa', '({ 3 / / })'], ['yang', '({ 4 / / })'], ['langit', '({ 6 / / })'], ['dan', '({ 7 / / })'], ['apa', '({ 9 / / })'], ['yang', '({ 8 / / })'], ['bumi', '({ 10 / / })'], ['dia', '({ 11 / / })'], ['beri', '({ 12 / / })'], ['ampun', '({ 13 / / })'], ['kepada', '({ 14 / / })'], ['siapa', '({ 15 / / })'], ['yang', '({ 4 16 / / })'], ['dia', '({ 17 / / })'], ['hendak', '({ 18 / / })'], ['dan', '({ 7 25 / / })'], ['siksa', '({ 20 / / })'], ['siapa', '({ 21 / / })'], ['yang', '({ 22 / / })'], ['dia', '({ 23/ / })'], ['hendak', '({ 24 / / })'], ['dasar', '({ / / })'], ['mau', '({ / / })'], ['dan', '({ / / })'], ['cenderung', '({ / / })'], ['masing-masing', '({ / / })'], ['dan', '({ 7 25 / / })'], ['allah', '({ 2 26 / / })'], ['maha', '({ 27 / / })'], ['kam', '({ 28 / / })'], ['lagi', '({ 29 / / })'], ['maha', '({ 30  27 / / })'], ['asih', '({ / / })'], ['', '({ 32 / / })']]]
# sentence pair 33
Hai orang-orang yang beriman janganlah kamu memakan riba dengan berlipat ganda dan bertakwalah kamu kepada Allah supaya kamu mendapat keberuntungan .
['NULL', '({ / / })', [['hai', '({ 1 / / })'], ['orang', '({ 2 / / })'], ['yang', '({ 3 / / })'], ['iman', '({ 4 / / })'], ['jangalah', '({ 5 / / })'], ['kamu', '({ 6 / / })'], ['makan', '({ 7 / / })'], ['riba', '({ 8 / / })'], ['dengan', '({ 9 / / })'], ['lipat', '({ 10 / / })'], ['ganda', '({ 11 / / })'], ['dan', '({ 12 / / })'], ['takwa', '({ 13 / / })'], ['kepada', '({ 14 / / })'], ['allah', '({ 15 / / })'], ['supaya', '({ 16 / / })'], ['kamu', '({ 17 / / })'], ['untung', '({ 19 / / })'], ['', '({ 20 / / })']]]
# sentence pair 34
Dan peliharalah dirimu dari api neraka yang disediakan untuk orang-orang yang kafir .
['NULL', '({ / / })', [['dan', '({ 1 / / })'], ['perliharalah', '({ 2 / / })'], ['diri', '({ 3 / / })'], ['dari', '({ 4 / / })'], ['api', '({ 5 / / })'], ['neraka', '({ 6 / / })'], ['yang', '({ 7 / / })'], ['sedia', '({ 8 / / })'], ['untuk', '({ 9 / / })'], ['orang', '({ 10 / / })'], ['kafir', '({ 11 / / })'], ['', '({ 12 / / })']]]
# sentence pair 35
Dan taatilah Allah dan Rasul supaya kamu diberi rahmat .
['NULL', '({ / / })', [['dan', '({ 1 / / })'], ['taat', '({ 2 / / })'], ['allah', '({ 3 / / })'], ['dan', '({ 4 / / })'], ['rasul', '({ 5 / / })'], ['supaya', '({ 6 / / })'], ['kamu', '({ 7 / / })'], ['beri', '({ 8 / / })'], ['rahmat', '({ 9 / / })'], ['', '({ 10 / / })']]]
# sentence pair 36
Dan bersegeralah kamu kepada ampunan dari Tuhanmu dan kepada surga yang luasnya seluas langit dan bumi yang disediakan untuk orang-orang yang bertakwa . 
['NULL', '({ / / })', [['dan', '({ 1 / / })'], ['galah', '({ 2 / / })'], ['kamu', '({ 3 / / })'], ['tuju', '({ / / })'], ['ampun', '({ 5 / / })'], ['dari', '({ 6 / / })'], ['tuhan', '({ 7 / / })'], ['pelihara', '({ / / })'], ['kamu', '({ 3 / / })'], ['dan', '({ 1 / / })'], ['surga', '({ 10 / / })'], ['yang', '({ 11 / / })'], ['lebar', '({ / / })'], ['lebar', '({ / / })'], ['langit', '({ 14 / / })'], ['dan', '({ 1 15 / / })'], ['bumi', '({ 16 / / })'], ['yang', '({ 17 / / })'], ['sedia', '({ 18 / / })'], ['bagi', '({ / / })'], ['orang', '({ 20 / / })'], ['yang', '({  21 / / })'], ['takwa', '({ 22 / / })'], ['', '({ 23 / / })']]]
# sentence pair 37
yaitu orang-orang yang menafkahkan hartanya baik diwaktu lapang maupun sempit dan orang-orang yang menahan amarahnya dan memaafkan kesalahan orang Allah menyukai orang-orang yang berbuat kebajikan .
['NULL', '({ / / })', [['yaitu', '({ 1 / / })'], ['orang', '({ 2 / / })'], ['yang', '({ 3 / / })'], ['nafkah', '({ 4 / / })'], ['harta', '({ 5 / / })'], ['waktu', '({ 6 / / })'], ['lapang', '({ 7 / / })'], ['maupun', '({ 8 / / })'], ['sempit', '({ 9 / / })'], ['dan', '({ 10 / / })'], ['orang', '({ 11 / / })'], ['yang', '({ 12 / / })'], ['mampu', '({ / / })'], ['tahan', '({ 13 / / })'], ['amarah', '({ 14 / / })'], ['dan', '({ 15 / / })'], ['maaf', '({ 16 / / })'], ['lah', '({ 17 / / })'], ['orang', '({ 18 / / })'], ['akllah', '({ 19 / / })'], ['suka', '({ 20 / / })'], ['orang', '({ 21 / / })'], ['muhsin', '({ / / })'], ['orang', '({ / / })'], ['yang', '({ / / })'], ['selalu', '({ / / })'], ['buat', '({ / / })'], ['lebih', '({ / / })'], ['baik', '({ / / })'], ['', '({ 25 / / })']]]
# sentence pair 38
Dan juga orang-orang yang apabila mengerjakan perbuatan keji atau menganiaya diri sendiri mereka ingat akan Allah lalu memohon ampun terhadap dosa-dosa mereka dan siapa lagi yang dapat mengampuni dosa selain dari pada Allah Dan mereka tidak meneruskan perbuatan kejinya itu sedang mereka mengetahui .
['NULL', '({ / / })', [['dan', '({ 1 / / })'], ['juga', '({ 2 / / })'], ['orang', '({ 3 / / })'], ['yang', '({ 4 / / })'], ['kerja', '({ 5 / / })'], ['buat', '({ 7 / / })'], ['keji', '({ 8 / / })'], ['atau', '({ 9 / / })'], ['aniaya', '({ 10 / / })'], ['diri', '({ 11 / / })'], ['mereka', '({ 13 / / })'], ['sendiri', '({ 12 / / })'], ['dengan', '({ / / })'], ['buat', '({ / / })'], ['dosa', '({ / / })'], ['mereka', '({ / / })'], ['menginggat', '({ / / })'], ['allah', '({ / / })'], ['lalu', '({ / / })'], ['mohon', '({ / / })'], ['ampun', '({ / / })'], ['atas', '({ / / })'], ['dosa', '({ 20 / / })'], ['mereka', '({ 21 / / })'], ['dan', '({ 22 / / })'], ['siapa', '({ 23 / / })'], ['lagi', '({ 24 / / })'], ['yang', '({ 25 / / })'], ['dapat', '({ 26 / / })'], ['ampun', '({ 27 / / })'], ['dosa', '({ 28 / / })'], ['selain', '({ 29 / / })'], ['allah', '({ 33 / / })'], ['dan', '({ 34 / / })'], ['mereka', '({ 35 / / })'], ['tidak', '({ 36 / / })'], ['terus', '({ 37 / / })'], ['buat', '({ 38 / / })'], ['keji', '({ 39 / / })'], ['itu', '({ 40 / / })'], ['sedang', '({ 41 / / })'], ['mereka', '({ 42 / / })'], ['tahu', '({ 43 / / })'], ['', '({ 44 / / })']]]
# sentence pair 39
Mereka itu balasannya ialah ampunan dari Tuhan mereka dan surga yang di dalamnya mengalir sungai-sungai sedang mereka kekal di dalamnya dan itulah sebaik-baik pahala orang-orang yang beramal .
['NULL', '({ / / })', [['mereka', '({ 1 / / })'], ['itu', '({ 2 / / })'], ['balas', '({ 3 / / })'], ['ialah', '({ 4 / / })'], ['ampun', '({ 5 / / })'], ['dari', '({ 6 / / })'], ['tuhan', '({ 7 / / })'], ['pelihara', '({ / / })'], ['mereka', '({ / / })'], ['dan', '({ / / })'], ['surga', '({ / / })'], ['bawah', '({ / / })'], ['alir', '({ / / })'], ['sungai', '({ / / })'], ['mereka', '({ / / })'], ['kekal', '({ / / })'], ['dalam', '({ / / })'], ['dan', '({ / / })'], ['itu', '({ / / })'], ['baik', '({ / / })'], ['ganjar', '({ / / })'], ['yang', '({ / / })'], ['dianugrahkan', '({ / / })'], ['allah', '({ / / })'], ['swt', '({ / / })'], ['bagi', '({ / / })'], ['orang', '({ / / })'], ['yang', '({ / / })'], ['kerja', '({ / / })'], ['amal', '({ / / })'], ['sholeh', '({ / / })'], ['', '({ 28 / / })']]]
# sentence pair 40
Sesungguhnya telah berlalu sebelum kamu sunnah-sunnah Allah Karena itu berjalanlah kamu di muka bumi dan perhatikanlah bagaimana akibat orang-orang yang mendustakan rasul-rasul .
['NULL', '({ / / })', [['sungguh', '({ 1 / / })'], ['telah', '({ 2 / / })'], ['lalu', '({ 3 / / })'], ['belum', '({ 4 / / })'], ['kamu', '({ 5 / / })'], ['sunah', '({ 6 / / })'], ['karena', '({ 8 / / })'], ['itu', '({ 9 / / })'], ['jalan', '({ 10 / / })'], ['di', '({ / / })'], ['bumi', '({ 14 / / })'], ['perhati', '({ 16 / / })'], ['bagaimana', '({ 17 / / })'], ['sudah', '({ / / })'], ['para', '({ / / })'], ['dusta', '({ 21 / / })'], ['', '({ 23 / / })']]]
